MONGO_URI="mongodb+srv://Isuru4043:PBsNnYHJoq2xgOEl@cluster0.q3h6k.mongodb.net/cropgain"

REACT_APP_API_KEY="37e17a209a784c9eb66113734242810"
NEXT_PUBLIC_API_URL=https://cropgain-backend.onrender.com/api
NEXT_PUBLIC_BACKEND_URL=https://cropgain-backend.onrender.com
