CLOUDINARY_CLOUD_NAME=dfxvo7zy3
CLOUDINARY_API_KEY=625463356518461
CLOUDINARY_API_SECRET=3oZtDg8hNOob0pnYN5lI4RZDvcY

JWT_SECRET=kd92$*0dfgM2@!8sfdj(29jfbs#@21

PORT=5000
MONGO_URI="mongodb+srv://Isuru4043:PBsNnYHJoq2xgOEl@cluster0.q3h6k.mongodb.net/cropgain"
